0:0:0:0:0:0:0:1 - - [26/May/2023:08:31:04 +0100] "GET /servletdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:08:31:04 +0100] "GET /servletdemo/ HTTP/1.1" 200 169 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/May/2023:08:31:18 +0100] "GET /servletdemo/login.html HTTP/1.1" 200 761 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [26/May/2023:08:31:18 +0100] "GET /servletdemo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [26/May/2023:08:31:18 +0100] "GET /servletdemo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [26/May/2023:08:31:39 +0100] "POST /servletdemo/loginServlet HTTP/1.1" 500 9934 http-bio-8080-exec-7 864
0:0:0:0:0:0:0:1 - - [26/May/2023:08:32:08 +0100] "POST /servletdemo/loginServlet HTTP/1.1" 500 9934 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/May/2023:08:34:23 +0100] "POST /servletdemo/loginServlet HTTP/1.1" 500 9934 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [26/May/2023:08:38:00 +0100] "POST /servletdemo/loginServlet HTTP/1.1" 500 9934 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [26/May/2023:08:55:01 +0100] "POST /servletdemo/loginServlet HTTP/1.1" 500 3177 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [26/May/2023:08:56:16 +0100] "POST /servletdemo/loginServlet HTTP/1.1" 500 9920 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [26/May/2023:08:59:06 +0100] "POST /servletdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [26/May/2023:10:18:25 +0100] "POST /servletdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/May/2023:15:40:55 +0100] "GET /servletdemo/register.html HTTP/1.1" 200 1334 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/May/2023:15:40:55 +0100] "GET /servletdemo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:40:55 +0100] "GET /servletdemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2023:15:41:20 +0100] "POST /servletdemo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 974
0:0:0:0:0:0:0:1 - - [26/May/2023:15:41:30 +0100] "POST /servletdemo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/May/2023:15:41:35 +0100] "POST /servletdemo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/May/2023:15:44:04 +0100] "GET /servletdemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/May/2023:15:44:11 +0100] "POST /servletdemo/registerServlet HTTP/1.1" 200 24 http-bio-8080-exec-3 706
